# ScreenManagement

./: .editorconfig  .gitignore  Directory.Build.props  README.en.md  README.md  ScreenManagement.slnx  实现方案.md  需求.md
.github/workflows/: build-test.yml  release.yml
docs/: design-decisions.md
src/ScreenManagement.Business/: ScreenManagement.Business.csproj
src/ScreenManagement.Business/Interfaces/: IAutostartService.cs  ICompositeActionService.cs  IConfigService.cs  IDisplayService.cs  IHdrService.cs  IHotkeyService.cs  IMonitorEnumerationService.cs
src/ScreenManagement.Business/Models/: AppConfig.cs  DisplayInfo.cs  DisplayMode.cs  HotkeyActionType.cs  HotkeyBinding.cs  ModifierKeys.cs
src/ScreenManagement.Business/Native/: NativeMethods.cs  NativeTypes.cs
src/ScreenManagement.Business/Services/: AutostartService.cs  CompositeActionService.cs  ConfigService.cs  DisplayService.cs  HdrService.cs  HotkeyService.cs  MonitorEnumerationService.cs  SingleInstance.cs
src/ScreenManagement.Test/: ScreenManagement.Test.csproj
src/ScreenManagement.Test/Services/: CompositeActionServiceTests.cs  ConfigServiceTests.cs  DisplayServiceTests.cs  HdrServiceTests.cs  HotkeyServiceTests.cs  MonitorEnumerationServiceTests.cs
src/ScreenManagement.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenManagement.UI.csproj
src/ScreenManagement.UI/Converters/: ValueConverters.cs
src/ScreenManagement.UI/Services/: NotificationService.cs  TrayIconService.cs
src/ScreenManagement.UI/Styles/: FluentStyles.xaml
src/ScreenManagement.UI/ViewModels/: AboutViewModel.cs  HotkeyBindingViewModel.cs  HotkeyEditViewModel.cs  HotkeySettingsViewModel.cs  MainViewModel.cs  SubActionViewModel.cs
src/ScreenManagement.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HotkeyEditDialog.xaml  HotkeyEditDialog.xaml.cs  HotkeySettingsWindow.xaml  HotkeySettingsWindow.xaml.cs
tools/: GenerateIcon.ps1
