<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>qiuhaotc</Authors>
    <Company>ScreenManagement</Company>
    <RepositoryUrl>https://github.com/qiuhaotc/ScreenManagement</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
</Project>
